{'task1': [{'項目': '車種', '見積もり': 'クラウンクロスオーバー', '音声': 'クラウンクロスオーバー', '一致': '○'},
  {'項目': 'グレード', '見積もり': 'Z', '音声': 'Z', '一致': '○'},
  {'項目': 'カラー',
   '見積もり': 'ブラック×プレシャスホワイトパール',
   '音声': 'ブラック×プレシャスホワイトパール',
   '一致': '○'},
  {'項目': '内装', '見積もり': '本革/ブラック＆サドルタン', '音声': '本革/ブラック＆サドルタン', '一致': '○'},
  {'項目': 'タイヤ',
   '見積もり': '225/60R18タイヤ&18×7Jアルミホイール(シルバー塗装)&センターオーナメント',
   '音声': '標準装備',
   '一致': '△',
   '備考': '見積もりはメーカーオプションでアルミホイールを選択しているが、音声では標準装備のホイールを選択'},
  {'項目': 'リヤサポートパッケージ', '見積もり': '有', '音声': '有', '一致': '○'},
  {'項目': 'パノラマルーフ', '見積もり': '無', '音声': '無', '一致': '○'},
  {'項目': 'デジタルキー', '見積もり': '有', '音声': '有', '一致': '○'},
  {'項目': 'コーティング', '見積もり': 'CPCプレミアムコーティングW', '音声': 'プレミアムコーティング', '一致': '○'},
  {'項目': 'ドライブレコーダー', '見積もり': '前後方2カメラドライブレコーダー', '音声': '前後2カメラ', '一致': '○'},
  {'項目': 'フロアマット', '見積もり': 'ロイヤルタイプ', '音声': 'ロイヤルタイプ', '一致': '○'},
  {'項目': 'カーフィルム', '見積もり': '有', '音声': '有', '一致': '○'},
  {'項目': 'ラゲージソフトトレイ', '見積もり': '有', '音声': '有', '一致': '○'},
  {'項目': 'サイドバイザー', '見積もり': 'ベーシック', '音声': '有', '一致': '○'},
  {'項目': 'ドアエッジプロテクター', '見積もり': '樹脂製', '音声': '樹脂製', '一致': '○'}],
 'task2': [{'id': 1,
   'speaker': 'customer',
   'content': 'それで、見積もり作らせていただきたいんですけれども、クラウン クロスオーバー グレードはZでよかったですよね。',
   'timestamp': '0:00:00'},
  {'id': 2,
   'speaker': 'sales',
   'content': 'はい。Zでお願いします。',
   'timestamp': '0:00:09'},
  {'id': 3,
   'speaker': 'customer',
   'content': 'えっと、カラーの方は',
   'timestamp': '0:00:11'},
  {'id': 4,
   'speaker': 'sales',
   'content': 'カラーはブラック、プレシャスホワイトパールでお願いします。',
   'timestamp': '0:00:14'},
  {'id': 5,
   'speaker': 'customer',
   'content': 'プレシャスホワイトパールで。えっと、内装なんですけど、えっと、本革ブラックか、本革フロマージュか、ま、サドルタン。どちらか、どれが選べるんですけれども。',
   'timestamp': '0:00:20'},
  {'id': 6,
   'speaker': 'sales',
   'content': 'ブラックアンドサドルタンで。',
   'timestamp': '0:00:33'},
  {'id': 7,
   'speaker': 'customer',
   'content': 'サドルタンので、はい。',
   'timestamp': '0:00:35'},
  {'id': 8,
   'speaker': 'sales',
   'content': 'はい、かしこまりました。あと、ホイールなんですけど、え、標準装備のやつと全グレード共通のやつがありまして、全グレード共通のホイールにするとちょっと値段が安くなるんですけど、どちらになさいますかね。',
   'timestamp': '0:00:37'},
  {'id': 9, 'speaker': 'sales', 'content': 'はい。', 'timestamp': '0:00:55'},
  {'id': 10,
   'speaker': 'customer',
   'content': '標準、共通のやつでお願いします。',
   'timestamp': '0:00:56'},
  {'id': 11,
   'speaker': 'sales',
   'content': '共通のやつで。はい。えっと、そしたらメーカーオプションを決めていきたいんですけど、えっと、ま、色々と内装のやつがあるんですけど、リヤサポートパッケージとか付けられるんですけど、どうしますかね。',
   'timestamp': '0:01:01'},
  {'id': 12,
   'speaker': 'sales',
   'content': 'リヤサポートパッケージでお願いします。',
   'timestamp': '0:01:22'},
  {'id': 13,
   'speaker': 'customer',
   'content': 'リヤサポートパッケージ付けます。はい。',
   'timestamp': '0:01:26'},
  {'id': 14, 'speaker': 'sales', 'content': 'はい。', 'timestamp': '0:01:31'},
  {'id': 15,
   'speaker': 'customer',
   'content': '付けて、で、次がですね、えっと、リヤフォグランプ。これは要らないです。',
   'timestamp': '0:01:33'},
  {'id': 16,
   'speaker': 'sales',
   'content': 'フォグランプ無しで。寒冷地仕様も、ま、要らない。名古屋市在住ということで、ま、要らないですね。で、あとデジタルキーなんですけど、これは携帯のスマホの方から開けられたり、開けられるものなんですけど。',
   'timestamp': '0:01:43'},
  {'id': 17,
   'speaker': 'sales',
   'content': 'はい。お願いします。',
   'timestamp': '0:02:01'},
  {'id': 18,
   'speaker': 'customer',
   'content': 'こちらは付けまして、で、この後はですね、あの、販売店のディーラーオプションの方なんですけれども、えっと、まずコーティングは、えっと、ノーマルと、付けないと、ま、ノーマルと、ま、プレミアムコーティングの3種類あるんですけれども、ま、クラウンなので、プレミアムコーティングおすすめはしてるんですけれども。',
   'timestamp': '0:02:06'},
  {'id': 19,
   'speaker': 'sales',
   'content': 'じゃあ、プレミアムでお願いします。',
   'timestamp': '0:02:40'},
  {'id': 20,
   'speaker': 'customer',
   'content': 'で、あと次はドライブレコーダーですね。ドライブレコーダー、あの、前だけのやつか、ま、2つ、後ろ前2つあるやつがありまして、2つある方が、あの、しっかり後ろも前も見えるよっていうやつなんですけど、これはどちらでもお客様のご好みで選んでいただけたらと思いまぁす。',
   'timestamp': '0:02:48'},
  {'id': 21,
   'speaker': 'sales',
   'content': 'はい。じゃあ2つある方でお願いします。',
   'timestamp': '0:03:12'},
  {'id': 22,
   'speaker': 'customer',
   'content': 'かしこまりました。あと、フロアマットですね。ノーマルとロイヤルタイプっていうのがございまして、ま、見た目と触り心地が結構違ってくるかなと。ロイヤルタイプのほうが掃除がしやすいとか、そういうのが、ま、あるんですが、どちらになさいますか？',
   'timestamp': '0:03:19'},
  {'id': 23,
   'speaker': 'sales',
   'content': 'ロイヤルタイプで。はい。',
   'timestamp': '0:03:42'},
  {'id': 24,
   'speaker': 'customer',
   'content': 'ロイヤルタイプ、はい。あとはですね、あの、窓ガラスにスモークみたいなのよく貼られてると思うんですけど、あれ付けますかね。',
   'timestamp': '0:03:46'},
  {'id': 25,
   'speaker': 'sales',
   'content': 'はい。お願いします。',
   'timestamp': '0:04:00'},
  {'id': 26,
   'speaker': 'customer',
   'content': 'フィルムを付けまして、あとはラゲージソフトトレイっていうのはですね、あの、後ろのトランクのところの、えっと、敷物なんですけど、こちらも、ま、付けるか付けないかは、ま、お客様次第というか、どちらでも。',
   'timestamp': '0:04:03'},
  {'id': 27,
   'speaker': 'sales',
   'content': 'じゃあお願いします。',
   'timestamp': '0:04:24'},
  {'id': 28,
   'speaker': 'customer',
   'content': 'はい。付けます。で、あとは、えー、サイドバイザーとかはどうですかね？あの、扉の窓の上にある雨除けみたいなやつなんですけど、こちらどう',
   'timestamp': '0:04:28'},
  {'id': 29, 'speaker': 'sales', 'content': 'お願いします。', 'timestamp': '0:04:47'},
  {'id': 30,
   'speaker': 'customer',
   'content': 'サイドバイザーと、あとドアエッジプロテクターがありまして、あの、ドアの、ですね。あそこの角を、ま、どの部分に、樹脂製か金属製か色々あるんですけれども、ま、付けないっていうこともできるんですけど、どちらになさいますかね。',
   'timestamp': '0:04:50'},
  {'id': 31,
   'speaker': 'sales',
   'content': 'じゃあ樹脂製でお願いします。',
   'timestamp': '0:05:11'},
  {'id': 32,
   'speaker': 'customer',
   'content': '樹脂製のバイザーと。かしこまりました。以上でディーラーオプションも、えっと、全部選択いただきましたので、見積もり作成しますね。',
   'timestamp': '0:05:14'},
  {'id': 33, 'speaker': 'sales', 'content': 'はい。', 'timestamp': '0:05:27'},
  {'id': 34,
   'speaker': 'customer',
   'content': 'はい。600、ま、610万円です。',
   'timestamp': '0:05:30'},
  {'id': 35,
   'speaker': 'sales',
   'content': 'はい。ありがとうございます。',
   'timestamp': '0:05:41'},
  {'id': 36,
   'speaker': 'customer',
   'content': 'ありがとうございます。',
   'timestamp': '0:05:44'}],
 'task3': 'クラウンクロスオーバーのグレードZ、カラーはブラック×プレシャスホワイトパール、内装は本革ブラック×サドルタンの見積もり作成。メーカーオプションは、リヤサポートパッケージ、デジタルキーを選択。タイヤは標準装備のもの。ディーラーオプションは、プレミアムコーティング、前後2カメラドライブレコーダー、ロイヤルタイプのフロアマット、カーフィルム、ラゲージソフトトレイ、サイドバイザー、樹脂製のドアエッジプロテクターを選択。合計金額は610万円。'}